Manifest-Version: 1.0
Bundle-Category: ${componentGroupName}
Bundle-Description: Core bundle for My Project
Bundle-ManifestVersion: 2
Bundle-Name: My Project - Core
Bundle-SymbolicName: myproject.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.myproject.core.filters;version="1.0";uses:="javax.
 servlet",com.myproject.core.listeners;version="1.0";uses:="org.osgi.s
 ervice.event",com.myproject.core.models;version="1.0";uses:="javax.an
 notation,org.apache.sling.api,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations,org.apache.sling.models.annotations.inject
 orspecific",com.myproject.core.schedulers;version="1.0",com.myproject
 .core.servlets;version="1.0";uses:="javax.servlet,org.apache.sling.ap
 i,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.day.cq.wcm.api.designer;version="[5.9,6)",com.my
 project.core.filters;version="[1.0,2)",com.myproject.core.listeners;v
 ersion="[1.0,2)",com.myproject.core.schedulers;version="[1.0,2)",com.
 myproject.core.servlets;version="[1.0,2)",javax.inject;version="[1.0,
 2)",javax.servlet;version="[3.1,4)",org.apache.sling.api;version="[2.
 3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sling
 .api.resource;version="[2.11,3)",org.apache.sling.api.servlets;versio
 n="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",org
 .apache.sling.models.annotations.injectorspecific;version="[1.1,2)",o
 rg.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;ver
 sion="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.myproject.core.services
Provide-Capability: osgi.service;objectClass:List<String>="com.myproje
 ct.core.services.ExampleService";uses:="com.myproject.core.services",
 osgi.service;objectClass:List<String>="java.lang.Runnable",osgi.servi
 ce;objectClass:List<String>="javax.servlet.Filter";uses:="javax.servl
 et",osgi.service;objectClass:List<String>="javax.servlet.Servlet";use
 s:="javax.servlet",osgi.service;objectClass:List<String>="org.osgi.se
 rvice.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.myproject.core.filters.LoggingFilter.x
 ml,OSGI-INF/com.myproject.core.listeners.SimpleResourceListener.xml,O
 SGI-INF/com.myproject.core.schedulers.SimpleScheduledTask.xml,OSGI-IN
 F/com.myproject.core.services.ExampleServiceImpl.xml,OSGI-INF/com.myp
 roject.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.myproject.core.models.HelloWorldModel,com.myp
 roject.core.models.SlingModelWithRequestAdaptable,com.myproject.core.
 models.SlingModelWithResourceAdaptable

